{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wonder-montessori-astro",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4321"],
      "port": 4321
    },
    {
      "name": "wonder-montessori-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "studio", "run", "dev", "--", "--port", "3333"],
      "port": 3333
    }
  ]
}
